# Ejemplo del problema de transporte de las cervezas utilizando Pyomo
# Creamos el modelo


modelo = ConcreteModel()

# Creamos los nodos de oferta y demanda
modelo.i = Set(initialize=['Cervecería A','Cervecería B'], doc='Cervecerías')
modelo.j = Set(initialize=['Bar 1', 'Bar 2', 'Bar 3', 'Bar 4', 'Bar 5'],
               doc='Bares')

# Definimos las capacidades de oferta y demanda

modelo.a = Param(modelo.i, initialize={'Cervecería A':1000,'Cervecería B':4000},
                 doc='Capacidad de oferta de las cervecerías')

modelo.b = Param(modelo.j, initialize={'Bar 1':500,'Bar 2':900,'Bar 3':1800, 
                                      'Bar 4':200, 'Bar 5':700 },
                 doc='Demanda de cada bar')

# Costo de transporte
costos = {
    ('Cervecería A', 'Bar 1'): 2,
    ('Cervecería A', 'Bar 2'): 4,
    ('Cervecería A', 'Bar 3'): 5,
    ('Cervecería A', 'Bar 4'): 2,
    ('Cervecería A', 'Bar 5'): 1,
    ('Cervecería B', 'Bar 1'): 3,
    ('Cervecería B', 'Bar 2'): 1,
    ('Cervecería B', 'Bar 3'): 3,
    ('Cervecería B', 'Bar 4'): 2,
    ('Cervecería B', 'Bar 5'): 3
    }
modelo.d = Param(modelo.i, modelo.j, initialize=costos, 
                doc='Costo de transporte')

# definimos el costo de tranporte
def f_costo(modelo, i, j):
    return modelo.d[i,j]
modelo.c = Param(modelo.i, modelo.j, initialize=f_costo, 
                doc='Costo de transporte')

# definimos variable x con las cantidades de cajas enviadas
modelo.x = Var(modelo.i, modelo.j, bounds=(0.0,None), 
              doc='Cantidad de cajas')
