g3 1 1 0	# problem unknown
 20 9 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 0 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 0 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 40 20 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
C2
n0
C3
n0
C4
n0
C5
n0
C6
n0
C7
n0
C8
n0
O0 1
n0
x0
r
1 325.0
1 300.0
1 275.0
1 275.0
2 150.0
2 100.0
2 75.0
2 250.0
2 200.0
b
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
2 0.0
k19
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
J0 5
0 1
1 1
2 1
3 1
4 1
J1 5
5 1
6 1
7 1
8 1
9 1
J2 5
10 1
11 1
12 1
13 1
14 1
J3 5
15 1
16 1
17 1
18 1
19 1
J4 4
0 1
5 1
10 1
15 1
J5 4
1 1
6 1
11 1
16 1
J6 4
2 1
7 1
12 1
17 1
J7 4
3 1
8 1
13 1
18 1
J8 4
4 1
9 1
14 1
19 1
G0 20
0 28
1 35
2 43
3 22
4 15
5 30
6 32
7 45
8 18
9 10
10 25
11 35
12 48
13 20
14 13
15 33
16 27
17 40
18 25
19 27
